# RESTfulAPI

./: README.md  pom.xml
src/main/java/ru/gazis/bean/: User.java
src/main/java/ru/gazis/controller/: UserController.java
src/main/java/ru/gazis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/gazis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: util.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/ru/gazis/controller/: UserControllerTest.java
src/test/java/ru/gazis/dao/: UserDaoImplTest.java
src/test/java/ru/gazis/service/: UserServiceImplTest.java
